# Решение задачи:
# 1. Сгенирировать колоду карт, добавив к каждой карте МАСТЬ
# 2. Перемишать колоду используя метод shuffle()
# 3. Через функ getCards() - выдать карти с кололды, при этом функц getCards() возвращает СПИСОК карт, для того чтобы  можно было подсчитать сумму очков и при этом изменить к-во очков если выпадет А - ТУЗ в пользу игрока
# 4. Через функц. sumCards() подсчитать сумму очков. 
# 5. В функции sumCards() происходит перебор каждой карты и отделение масти от числа через функц getNumber(), далее происходит поиск А - ТУЗА и если он найден ТУЗ перезаписывается в конец списка что бы правильно(в пользу игрока) присвоить значение 1 или 11. Если в списке два туза и более принять значение для ТУЗА - 1(через метод count('A')).задачи
# 6. Через циклы WHILE организовать ввыдачу карт ИГРОКУ и ДИЛЛЕРУ

# Вызов метода shuffle() - для перетасовки карт
from random import shuffle

# создание колоды карт
deck = []
for j in range (1,5):
    match j:
        case 1:
            suits = '\u2660'
        case 2:
            suits = '\u2663'
        case 3:
            suits = '\u2666'
        case 4:
            suits = '\u2665'
            
    cards1 = [f"{i} {suits}"for i in range(2,11)]
    deck.extend(cards1)
    deck.extend([f'K {suits}', f'Q {suits}', f'J {suits}', f'A {suits}'])
